<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="qcontroller.css" rel="stylesheet">
    <script src="jquery.qcontroller.js"></script>
</head>

<body>
    <h2>Stay Fit</h2>
    <div id="main">

        <div class="example"></div>

        <input type="button" value="Start" class="button" id="start">
        <input type="button" value="Stop" class="button" id="stop">
    </div>
</body>

</html>